# authentication

./: .gitignore  :Users:paul:Projects:Authentication:Auth:Auth.Data:DbContext.cs  README.md
Auth/: Auth.sln
Auth/Auth/: Program.cs  Startup.cs
Auth/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  package.json
Auth/Auth.API/Controllers/: AdminController.cs  ClientController.cs  ValuesController.cs
Auth/Auth.API/Migrations/: 20180312171529_InitialMigration.Designer.cs  20180312171529_InitialMigration.cs  20180312171529_testPg.Designer.cs  20180312171529_testPg.cs  20180315161005_active-bit.Designer.cs  20180315161005_active-bit.cs  20180322185423_Added-TimeStamps.Designer.cs  20180322185423_Added-TimeStamps.cs  20180323152748_added-password-digest-and-salt.Designer.cs  20180323152748_added-password-digest-and-salt.cs  20180326180231_salt-to-byte-array.Designer.cs  20180326180231_salt-to-byte-array.cs  AuthDbContextModelSnapshot.cs
Auth/Auth.API/Services/: AuthService.cs
Auth/Auth.Data/: Auth.Data.csproj  AuthDbContext.cs  Class1.cs  DbContext.cs
Auth/Auth.Data/Models/: User.cs
Auth/Auth.Data/Repository/: IUserRepository.cs  UserRepository.cs
Auth/Auth.Data/Repository/Interfaces/: IUserRepository.cs
Auth/Auth.Data/Repository/Repository/: IUserRepository.cs
Auth/Auth.Library/: Auth.Library.csproj  Class1.cs
Auth/Auth.Library/Interfaces/: IFactory.cs  IModel.cs  IPassword.cs  IRepository.cs  IUser.cs
Auth/Auth.Library/Models/: Credetials.cs  User.cs
Auth/Auth.Library/Services/: HashService.cs
Auth/Auth.Tests/: Auth.Tests.csproj  Class1.cs
Auth/Auth.Tests/UnitTests/Data/: RepositoryTests.cs
Auth/Auth.Tests/UnitTests/Helpers/: ClientController.cs
